#Q-1 ) Select the appropriate code that performs selection sort.
#a)
for j in range(n):
   min = j
   for k in range(j+1,n):
      if(arr[k] < arr[min])
      min = k
temp = arr[min]
arr[min] = arr[j]
arr[j] = temp

#Q-2 ) What is the worst case complexity of selection sort? 
#Ans-d) O(n2)

#3. Function to perform selection sort on a list
def selectionSort(A):
 
    for i in range(len(A) - 1):
 
      min = i
 
      for j in range(i + 1, len(A)):
          
         if A[j] < A[min]:
            min = j        
 
       
      swap(A, min, i)
 
 
if __name__ == '__main__':
 
   A = [14, 25, 8, 4, 1, 9, 2]
 
   selectionSort(A)
 
   # print the sorted list
   print(A)
# time complexity  o(n2)and space complexity 0(1)
